management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled = true

info.app.name = My Test APP
info.app.description = This is simple a test app
info.app.version = 1.0.0